# stub-the-cloud

./: README  pom.xml
src/main/java/at/ac/tuwien/cloud/: JCloudsStubFactory.java  JcloudsStub.java
src/main/java/at/ac/tuwien/cloud/core/: DeclarativeCloud.java  DeclarativeHardware.java  DeclarativeImage.java  DeclarativeLocation.java  DeclarativeNode.java  DeclarativeResource.java
src/main/java/at/ac/tuwien/cloud/core/impl/: DeclarativeCloudImpl.java
src/main/java/edu/mit/csail/sdg/squander/serializer/: HardwareSer.java  ImageImplSer.java  ImageSer.java  LocationSer.java
src/main/java/org/jclouds/compute/declarativestub/: DeclarativeStubApiMetadata.java
src/main/java/org/jclouds/compute/declarativestub/config/: DeclarativeStubComputeServiceAdapter.java  DeclarativeStubComputeServiceContextModule.java  DeclarativeStubComputeServiceDefaultSetupModule.java  DeclarativeStubComputeServiceDependenciesModule.java  SetupModule.java
src/main/java/org/jclouds/compute/declarativestub/core/: DeclarativeCloud.java  DeclarativeHardware.java  DeclarativeImage.java  DeclarativeLocation.java  DeclarativeNode.java  DeclarativeNodeMetadata.java  DeclarativeResource.java
src/main/java/org/jclouds/compute/declarativestub/core/impl/: DeclarativeCloudStub.java
src/main/java/org/jclouds/compute/declarativestub/providers/: ChainedHardwareSetProvider.java  ChainedImageSetProvider.java  ChainedLocationSetProvider.java
src/main/java/org/jclouds/compute/domain/: ImageSer.java
src/main/resources/: logback.xml
src/main/resources/org/jclouds/compute/domain/: ComputeMetadata.jfspec  ComputeMetadataIncludingStatus.jfspec  Hardware.jfspec  Hardware.jfspec.exclude  Image.jfspec  Image.jfspec.exclude  Location.jfspec  NodeMetadata.jfspec  Processor.jfspec
src/main/resources/org/jclouds/compute/domain/internal/: HardwareImpl.jfspec.exclude  ImageImpl.jfspec.exclude
src/main/resources/org/jclouds/domain/: Location.jfspec  Location.jfspec.exclude  ResourceMetadata.jfspec
src/test/java/at/ac/tuwien/stubthecloud/: JCloudStubComputeTest.java  SquanderTest.java
src/test/java/org/jclouds/compute/: DeclarativeStubComputeServiceDependenciesModule.java  DeclarativeStubComputeServiceIntegrationTest.java  DeclarativeStubTemplateBuilderIntegrationTest.java
src/test/java/org/jclouds/compute/declarativestub/: DeclarativeStubApiMetadataTest.java
src/test/java/org/jclouds/compute/declarativestub/configure/: DefaultModuleOverride.java  ModuleOverrideTest.java
src/test/java/org/jclouds/compute/declarativestub/core/: DeclarativeCloudStubTest.java  DeclarativeCloudTest.java  DeclarativeJcloudsStubTest.java
