<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- <parent> <artifactId>jclouds-project</artifactId> <groupId>org.apache.jclouds</groupId> 
		<version>1.8.0</version> <relativePath>../project/pom.xml</relativePath> 
		</parent> <artifactId>jclouds-core</artifactId> <name>jclouds Components 
		Core</name> <packaging>bundle</packaging> <description>Core components to 
		access jclouds services</description> -->

	<groupId>StubTheCloud</groupId>
	<artifactId>StubTheCloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- Abstract interface -->
		<!-- Reference jclouds-compute as projects in the workspace. Use the implementation 
			from https://github.com/alessiogambi/jclouds-1.8.0-clone-for-squander.git -->
		<!-- <dependency> <groupId>org.apache.jclouds</groupId> <artifactId>jclouds-compute</artifactId> 
			<version>1.8.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-compute</artifactId>
			<classifier>tests</classifier>
			<version>1.8.0</version>
		</dependency>

		<!-- Reference jclouds-core as projects in the workspace. Use the implementation 
			from https://github.com/alessiogambi/jclouds-1.8.0-clone-for-squander.git -->
		<!-- <dependency> <groupId>org.apache.jclouds</groupId> <artifactId>jclouds-core</artifactId> 
			<version>1.8.0</version> </dependency> -->

		<!-- <dependency> <groupId>org.apache.jclouds</groupId> <artifactId>jclouds-core</artifactId> 
			<version>1.8.0</version> <classifier>tests</classifier> </dependency> -->
		<!-- Logging Facilities -->
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<!-- Add SQUANDER local dependencies -->
		<!-- <dependency> <artifactId>mit.squander</artifactId> <groupId>squander</groupId> 
			<scope>system</scope> <version>2.0</version> <systemPath>${basedir}/lib/squander-oct-30-14.jar</systemPath> 
			</dependency> -->

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>forge</groupId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/forge.jar</systemPath>
		</dependency>

		<!-- <dependency> <artifactId>mit.squander</artifactId> <groupId>jforge-annotations</groupId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${basedir}/lib/jforge-annotations.jar</systemPath> 
			</dependency> -->

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>jfsl-annotations</groupId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/jfsl-annotations.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>antlr-runtime</groupId>
			<scope>system</scope>
			<version>3.2</version>
			<systemPath>${basedir}/lib/antlr-runtime-3.2.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>kodkod</groupId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/kodkod.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>paranamer</groupId>
			<scope>system</scope>
			<version>2.2</version>
			<systemPath>${basedir}/lib/paranamer-2.2.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>sat4j</groupId>
			<scope>system</scope>
			<version>2.3.2</version>
			<systemPath>${basedir}/lib/sat4j-v2.3.2.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>sdg-util-independent</groupId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/sdg-util-independent.jar</systemPath>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <artifactId>mit.squander</artifactId> <groupId>junit</groupId> 
			<scope>system</scope> <version>4.7</version> <systemPath>${basedir}/lib/junit-4.7.jar</systemPath> 
			</dependency> -->

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>lib/x86-mac</sourceDirectory>
		<resources>
			<resource>
				<directory>lib/x86-mac</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>