<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jclouds-project</artifactId>
		<groupId>org.apache.jclouds</groupId>
		<version>1.8.0</version>
		<relativePath>/Users/alessiogambi/git/jclouds/project/pom.xml</relativePath>
	</parent>

	<groupId>org.apache.jclouds.provider</groupId>
	<artifactId>declarative-jclouds</artifactId>
	<name>Declarative jclouds Components </name>
	<description>Declarative components that implement jclouds services</description>
	<!-- <packaging>bundle</packaging> -->
	<packaging>jar</packaging>

	<properties>
		<test.declarative-stub.identity>FIXME_IDENTITY</test.declarative-stub.identity>
		<test.declarative-stub.credential>FIXME_CREDENTIAL</test.declarative-stub.credential>
		<test.declarative-stub.endpoint>https://.us-east-1.amazondeclarative-stub.com</test.declarative-stub.endpoint>
		<test.declarative-stub.api-version>2012-06-01</test.declarative-stub.api-version>
		<test.declarative-stub.build-version />

		<test.declarative-stub.template />
		<!-- Active EBS template as of 9/25/2013 -->
		<test.declarative-stub.ebs-template>hardwareId=m1.small,imageId=us-east-1/ami-53b1ff3a</test.declarative-stub.ebs-template>
		<!-- Windows_Server-2008-R2 with WinRM enabled (setup instructions at http://www.frontiertown.co.uk/2011/12/overthere-control-windows-from-java/) -->
		<test.declarative-stub.windows-template>hardwareId=m1.small,imageId=us-east-1/ami-0cb76d65</test.declarative-stub.windows-template>
		<!-- <jclouds.osgi.export>org.jclouds.declarative-stub.*;version="${project.version}"</jclouds.osgi.export> 
			<jclouds.osgi.import> org.jclouds.compute.internal;version="${project.version}", 
			org.jclouds.rest.internal;version="${project.version}", org.jclouds.declarative-stub;version="${project.version}", 
			org.jclouds.declarative-stub*;version="${project.version}", org.jclouds*;version="${project.version}", 
			* </jclouds.osgi.import> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-compute</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-compute</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>
		<!-- <dependency> <groupId>org.apache.jclouds</groupId> <artifactId>jclouds-core</artifactId> 
			<version>1.8.0</version> </dependency> <dependency> <groupId>org.apache.jclouds</groupId> 
			<artifactId>jclouds-core</artifactId> <version>1.8.0</version> <classifier>tests</classifier> 
			</dependency> -->
		<!-- Logging Facilities -->
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>mit.squander</groupId>
			<artifactId>squander</artifactId>
			<version>2.0</version>
		</dependency>


		<!-- TESTING -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>live</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<test.declarative-stub.endpoint>${test.declarative-stub.endpoint}</test.declarative-stub.endpoint>
										<test.declarative-stub.api-version>${test.declarative-stub.api-version}</test.declarative-stub.api-version>
										<test.declarative-stub.build-version>${test.declarative-stub.build-version}</test.declarative-stub.build-version>
										<test.declarative-stub.identity>${test.declarative-stub.identity}</test.declarative-stub.identity>
										<test.declarative-stub.credential>${test.declarative-stub.credential}</test.declarative-stub.credential>
										<test.declarative-stub.template>${test.declarative-stub.template}</test.declarative-stub.template>
										<test.declarative-stub.ebs-template>${test.declarative-stub.ebs-template}</test.declarative-stub.ebs-template>
										<test.declarative-stub.windows-template>${test.declarative-stub.windows-template}</test.declarative-stub.windows-template>
										<test.declarative-stub.windows-owner>${test.declarative-stub.windows-owner}</test.declarative-stub.windows-owner>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Avoid Parallel Tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<jvm>1.7</jvm>
					<parallel>classes</parallel>
					<threadCount>4</threadCount>
				</configuration>
			</plugin>
			<plugin>
				<!-- Disable Licesing checks -->
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<!-- expectation files for unit tests -->
						<exclude>**/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<!-- <sourceDirectory>lib/x86-mac</sourceDirectory> <resources> <resource> 
			<directory>lib/x86-mac</directory> </resource> </resources> <plugins> <plugin> 
			<artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> <configuration> 
			<source>1.6</source> <target>1.6</target> </configuration> </plugin> </plugins> -->
	</build>
</project>