<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jclouds-project</artifactId>
		<groupId>org.apache.jclouds</groupId>
		<version>1.8.0</version>
		<relativePath>/Users/alessiogambi/git/jclouds/project/pom.xml</relativePath>
	</parent>

	<artifactId>declarative-jclouds</artifactId>
	<name>Declarative jclouds Components </name>
	<packaging>bundle</packaging>
	<description>Declarative components that implement jclouds services</description>

	<!-- <groupId>StubTheCloud</groupId> <artifactId>StubTheCloud</artifactId> 
		<version>0.0.1-SNAPSHOT</version> -->

	<dependencies>
		<!-- Abstract interface -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jclouds-compute</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jclouds-compute</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>
		<!-- <dependency> <groupId>org.apache.jclouds</groupId> <artifactId>jclouds-core</artifactId> 
			<version>1.8.0</version> </dependency> <dependency> <groupId>org.apache.jclouds</groupId> 
			<artifactId>jclouds-core</artifactId> <version>1.8.0</version> <classifier>tests</classifier> 
			</dependency> -->
		<!-- Logging Facilities -->
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<!-- Add SQUANDER local dependencies -->
		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>squander</groupId>
			<scope>system</scope>
			<version>2.0</version>
			<!-- <systemPath>${basedir}/lib/squander-oct-30-14.jar</systemPath> -->
			<systemPath>${basedir}/lib/squander.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>forge</groupId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/forge.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>jfsl-annotations</groupId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/jfsl-annotations.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>antlr-runtime</groupId>
			<scope>system</scope>
			<version>3.2</version>
			<systemPath>${basedir}/lib/antlr-runtime-3.2.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>kodkod</groupId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/kodkod.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>paranamer</groupId>
			<scope>system</scope>
			<version>2.2</version>
			<systemPath>${basedir}/lib/paranamer-2.2.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>sat4j</groupId>
			<scope>system</scope>
			<version>2.3.2</version>
			<systemPath>${basedir}/lib/sat4j-v2.3.2.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>mit.squander</artifactId>
			<groupId>sdg-util-independent</groupId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/sdg-util-independent.jar</systemPath>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<parallel>classes</parallel>
					<threadCount>4</threadCount>
				</configuration>
			</plugin>
		</plugins>
		<!-- <sourceDirectory>lib/x86-mac</sourceDirectory> <resources> <resource> 
			<directory>lib/x86-mac</directory> </resource> </resources> <plugins> <plugin> 
			<artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> <configuration> 
			<source>1.6</source> <target>1.6</target> </configuration> </plugin> </plugins> -->
	</build>
</project>